In [315]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [316]:
# calculate total players
totalPlayers = (purchase_data["SN"].unique())
playerCount = len(totalPlayers)
playerCount

576

In [317]:
# calculate purchasing analysis - totals 
uniqueItems = len(purchase_data["Item ID"].unique())
averagePrice = (purchase_data["Price"].mean())
totalPurchase = (purchase_data["Purchase ID"].count())
totalRevenue = (purchase_data["Price"].sum())

In [318]:
# create df and summary headers 
purchases = [("Number of Unique Items", [uniqueItems]),
           ("Average Price",[averagePrice]),
           ("Number of Purchases", [totalPurchase]),
           ("Total Revenue",[totalRevenue])]
purchase_df = pd.DataFrame.from_items(purchases)
purchase_df["Average Price"] = purchase_df["Average Price"].map("${:,.2f}".format)
purchase_df["Total Revenue"] = purchase_df["Total Revenue"].map("${:,.2f}".format)
# print df
purchase_df.head()

/Users/Chavez/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: FutureWarning: from_items is deprecated. Please use DataFrame.from_dict(dict(items), ...) instead. DataFrame.from_dict(OrderedDict(items)) may be used to preserve the key order.

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [319]:
# calculate gender demographcics 
genderStats = purchase_data["Gender"].value_counts()
# find total gender count 
genderTotal = genderStats.sum()
# find gender percents 
genderPerc = genderStats/genderTotal*100

# create new df and format summary table 
genderDemographics_df = pd.DataFrame({"Percentage of Players": genderPerc,"Total Count": genderTotal})
genderDemographics_df.sort_values(["Total Count"], ascending = False).style.format({"Percent of Players":"{:.2f}%".format})
# print df
genderDemographics_df.head()

                       Percentage of Players  Total Count
Male                               83.589744          780
Female                             14.487179          780
Other / Non-Disclosed               1.923077          780

In [320]:
# group gender and calculate purchase values and average
group_df = purchase_data.groupby(["Gender"])
genderSpend = grouped_df["Price"].sum()
avgPurchase = genderSpend/genderStats
# create df 
purchase_df = pd.concat([genderStats, avgPurchase, genderSpend], axis=1, sort=False)
# name columns headers 
purchase_df.columns = ["Purchase Count", "Average Purchase Price", "Total Purchase Values"]

# format currency values 
purchase_df["Total Purchase Values"] = purchase_df["Total Purchase Values"].map("${:,.2f}".format)
purchase_df["Average Purchase Price"] = purchase_df["Average Purchase Price"].map("${:,.2f}".format)
purchase_df.index.name = "Gender"

# print df
purchase_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Values
Gender,,,
Male,652,$3.02,"$1,967.64"
Female,113,$3.20,$361.94
Other / Non-Disclosed,15,$3.35,$50.19

In [321]:
# set bins for age
ageBins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
groupNames = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# sort by age for bins 
purchase_data["Age Group"]=pd.cut(purchase_data["Age"], ageBins, labels=groupNames)
ageGroup_df = purchase_data.groupby(["Age Group"])
# formulas to calculate average and totals and count 
agePurch = ageGroup_df["Age"].count()
ageTotals = ageGroup_df["Price"].sum()
ageAvg = ageTotals/agePurch
grandTotal = ageTotals.sum()
# new df and assign headers 
age_df = pd.concat([agePurch, ageAvg, ageTotals], axis=1)
age_df.columns = ["Purchase Count", "Average Purchase Price", "Total Purchase Value"]
# format currency values 
age_df["Average Purchase Price"] = age_df["Average Purchase Price"].map("${:,.2f}".format)
age_df["Total Purchase Value"] = age_df["Total Purchase Value"].map("${:,.2f}".format)
#print DF 
age_df

           Purchase Count Average Purchase Price Total Purchase Value
Age Group
<10                    23                  $3.35               $77.13
10-14                  28                  $2.96               $82.78
15-19                 136                  $3.04              $412.89
20-24                 365                  $3.05            $1,114.06
25-29                 101                  $2.90              $293.00
30-34                  73                  $2.93              $214.00
35-39                  41                  $3.60              $147.67
40+                    13                  $2.94               $38.24

In [322]:
# calculate top spender data by item voutn average price and value 
spender = purchase_data.groupby(["SN"])
spenderCount = user_df["Purchase ID"].count()
spenderTotal = user_df["Price"].sum()
spenderAvg = user_total/user_count
#open df and assign headers 
spender_df = pd.concat([spenderCount, spenderAvg, spenderTotal], axis=1)
spender_df.columns = ["Purchase Count","Average Purchase Price", "Total Purchase Value"]
spender_df = spender_df.sort_values("Total Purchase Value", ascending=False)
# format values to currency 
spender_df["Total Purchase Value"] = spender_df["Total Purchase Value"].map("${:,.2f}".format)
spender_df["Average Purchase Price"] = spender_df["Average Purchase Price"].map("${:,.2f}".format)
# print df 
spender_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [326]:
# group items 
items=purchase_data[["Item ID", "Item Name", "Price"]]
itemsGroup=items.groupby(["Item ID", "Item Name"])
#calculate item count, price, and total value 
itemCount=itemsGroup["Item ID"].count()
itemTotal=itemsGroup["Price"].sum()
itemPrice=itemTotal/itemCount
#format headers
item_df=pd.concat([itemCount, itemPrice, itemTotal], axis=1)
item_df.columns=["Purchase Count", "Item Price", "Total Purchase Value"]
# format and sort values to currency 
item2_df=item_df.sort_values("Purchase Count", ascending=False)
item2_df["Item Price"]=item2_df["Item Price"].map("${:,.2f}".format)
item2_df["Total Purchase Value"]=item2_df["Total Purchase Value"].map("${:,.2f}".format)
# print df 
item2_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [331]:
# new df with values sorted 
rev_df = item_df.sort_values("Total Purchase Value", ascending=False)
# format cells for currency 
rev_df["Item Price"] = rev_df["Item Price"].map("${:,.2f}".format)
rev_df["Total Purchase Value"] = rev_df["Total Purchase Value"].map("${:,.2f}".format)
#print df 
rev_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80